# HTMLToQPDF

./: CHANGELOG.md  README.md
.claude/: settings.local.json
HTMLToQPDF/: HTMLToQPDF.csproj  StyleSettings.cs
HTMLToQPDF.Example/: HTMLToQPDF.Example.csproj
HTMLToQPDF.Example/Assets/: testHtml.html
HTMLToQPDF/Components/: BaseHTMLComponent.cs  HTMLComponent.cs  ParagraphComponent.cs
HTMLToQPDF/Components/Tags/: BlockquoteComponent.cs  HrComponent.cs  PreComponent.cs
HTMLToQPDF/Extensions/: HtmlNodeExtensions.cs
HTMLToQPDF/Utils/: CssParser.cs  HTMLUtils.cs
