<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>QuestPDF.HTML</Title>
    <Company></Company>
    <Authors>Relorer</Authors>
    <Description>
        QuestPDF.HTML is an extension for QuestPDF that allows to generate PDF from HTML. 
        Originally created by Relorer (https://github.com/Relorer/HTMLToQPDF).
    </Description>
    <PackageProjectUrl>https://github.com/JeremyVm/HTMLToQPDF</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>QuestPDF.HTML</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JeremyVm/HTMLToQPDF</RepositoryUrl>
    <PackageTags>pdf, file, export, generate, generation, tool, create, creation, render, document, format, quest, html, library, converter, open, source, free, standard, core</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.4.5</AssemblyVersion>
    <FileVersion>1.4.5</FileVersion>
    <Version>1.4.5</Version>
    <PackageReleaseNotes>
v1.4.5:
- Fixed non-breaking spaces (nbsp) being removed in nested inline elements
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
    <PackageReference Include="QuestPDF" Version="2025.12.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
